# Enable enhanced features.
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_WS2812=y
CONFIG_RGBLED_WIDGET_LED_COUNT=4
CONFIG_RGBLED_WIDGET_LED_SHARING=n

# Layer color indication.
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
